['architecture', ('64bit', 'ELF')]
['win32_ver', ('', '', '', '')]
['machine', 'x86_64']
['node', 'yovaniX']
['platform', 'Linux-5.4.0-42-generic-x86_64-with-Ubuntu-18.04-bionic']
['processor', 'x86_64']
['python_build', ('default', 'Nov  7 2019 10:50:52')]
['python_compiler', 'GCC 8.3.0']
['python_version', '3.7.5']
['release', '5.4.0-42-generic']
['system', 'Linux']
['uname', uname_result(system='Linux', node='yovaniX', release='5.4.0-42-generic', version='#46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020', machine='x86_64', processor='x86_64')]
['version', '#46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020']
